# ShisShanStudy

maven-first-app/: pom.xml
maven-first-app/src/test/java/com/chuan/maven/: AppTest.java
study_maven/oa-argen/: pom.xml
study_maven/oa-argen/src/main/java/com/chuan/maven/: App.java
study_maven/oa-argen/src/main/java/com/chuan/maven/dao/: EmployeeDao.java
study_maven/oa-argen/src/main/java/com/chuan/maven/model/: Employee.java
study_maven/oa-argen/src/main/java/com/chuan/maven/service/: EmpliyeeService.java
study_maven/oa-argen/src/main/java/com/chuan/maven/service/impl/: EmployeeServieImpl.java
study_maven/oa-argen/src/main/resources/: application.xml  jdbc.properties
study_maven/oa-argen/src/main/resources/mybatis/: EmployeeMapper.xml
study_maven/oa-argen/src/test/java/com/chuan/maven/: AppTest.java
study_maven/oa-argen/src/test/java/com/chuan/maven/service/impl/: EmployeeServieImplTest.java
